# Environment
NODE_ENV="production" # development | production | testing | staging

# Application configurations
APP_NAME="Spidex Core"
APP_DESCRIPTION="This is base document for Spidex Core"
APP_GLOBAL_PREFIX="/api"
APP_SWAGGER_PATH="/swagger"
APP_DOCS_SCHEMA="http"
APP_VERSION="1.0.0"
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_HOST_NAME="localhost:8000"
APP_BASE_URL="https://api.spidex.ag"
# JWT configurations
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

# recapcha
GOOGLE_RECAPCHA_SECRET_KEY='GOOGLE_RECAPCHA_SECRET_KEY'
VERIFICATION_URL='VERIFICATION_URL'

# Wallet sign message and log
WALLET_SIGN_MESSAGE=USER_CONNECT_WALLET
LOG_LEVEL=INFO


# Database configurations
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=8001
DB_USERNAME=spidex
DB_PASSWORD=spidex@123
DB_NAME=spidex-app
DB_SYNC=false
DB_LOG=true # "true" | "false" | "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_RETRY_ATTEMPT=3
DB_RETRY_DELAY=5000
DB_EXTRA='{"connectionLimit":20}'
DB_MAX_CONNECTIONS=100
DB_SSL_ENABLED=false
DB_REJECT_UNAUTHORIZED=false
DB_CA=
DB_KEY=
DB_CERT=
DB_URL=

# Adminer
ADMINER_PORT=8002

# Redis
REDIS_PORT=6383
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_DB=0

# S3
S3_ACCESS_KEY_ID=b52fa7aaa69ae7a6e9c8ca9180d1d055
S3_SECRET_ACCESS_KEY=e02edf33d05d28bc56bfb42c0b9ddc6cc3c95ac2805630647649c0ba977f8e29
S3_BUCKET=spidex
S3_REGION=apac
S3_PREVIEW_URL=https://10ec13469dc89a98cdc8b204e7b5897a.r2
S3_URL=https://cdn.spidex.ag

CRYPTO_SECRET_KEY=devspidexai

FIREBASE_SERVICE_ACCOUNT_PATH=service-account.json

X_BASE_URL=https://api.x.com/2
X_CLIENT_ID=THpPdER1Nm1NZ3FCbm1lbnU5OXI6MTpjaQ
X_CLIENT_SECRET=-ieyLdaPIxr5_Oa6orf77a4GSSDihCsptfUX_ZHduPnSchiBPT


IS_WRITE_LOG=true

KAFKA_PROVIDER=kafka
KAFKA_BROKERS=kafka-0:9092
KAFKA_EXTERNAL_PORT=39094
KAFKA_CLIENT_ID=spidex-core
KAFKA_SSL=false
KAFKA_REGION=us-east-1
KAFKA_UI_PORT=8888

TAPTOOLS_API_URL=https://openapi.taptools.io/api/v1
TAPTOOLS_API_KEY=bBjBcPgxm6Vc7Y8W4vixeyViUypYdRri

DEXHUNTER_API_URL=https://api-us.dexhunterv3.app
DEXHUNTER_PARTNER_ID=spidex616464723171387375687a346379683476636c386b7237346a3872657830307379376d7075763368726a6c68737439723268667268793938786671796d3434733471646b33687866303678707278756c756d747961307a386b77353575773879736a6d67307976da39a3ee5e6b4b0d3255bfef95601890afd80709

TOKEN_CARDANO_API_URL=https://tokens.cardano.org

COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-kLDGcwhPAr9s9z9517RkZvJV

BLOCKFROST_API_URL=https://cardano-mainnet.blockfrost.io/api/v0
BLOCKFROST_API_KEY=mainnetemTlz2NuWDrLQ0JnyT6bD5CSCkqyTnN2

FIRECRAWL_API_KEY=fc-56fe93f50cb1452c9ac918661c54cfad

COSMOS_ENDPOINT=https://spidex-asia.documents.azure.com:443/
COSMOS_KEY="zVGfL9DoWtyqb33w90i8yDeRwdsjo4Vryx9611D1SMg39Rzl7AJqXPsffy4QL3kua0NTwqs1EUIqACDbZQd2eg=="

OPENAI_API_KEY=sk-proj-y1lU75DTR9Zp7WeuJ-eie8HXxc0XFDzwd3WEaG2k9iB_a1LCBSlTgI5ZCN7JZe2yzTStjzuCzrT3BlbkFJxCbVfZc9kzNLQDNdqsvA_d4mUmvLuVDdZz0pMKni7nF_BeZKQexDs_WpWybkUwXAoUdYCGoGkAFIRECRAWL_API_KEY=fc-e616b83789ad47489aa485a472043975

COSMOS_ENDPOINT=https://spidex-asia.documents.azure.com:443/
COSMOS_KEY="zVGfL9DoWtyqb33w90i8yDeRwdsjo4Vryx9611D1SMg39Rzl7AJqXPsffy4QL3kua0NTwqs1EUIqACDbZQd2eg=="

OPENAI_API_KEY=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


RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_URLS=amqp://admin:admin@rabbitmq:5672


DHAPI_API_URL=https://dhapi.io
DHAPI_PARTNER_ID=spidex616464723171387375687a346379683476636c386b7237346a3872657830307379376d7075763368726a6c68737439723268667268793938786671796d3434733471646b33687866303678707278756c756d747961307a386b77353575773879736a6d67307976da39a3ee5e6b4b0d3255bfef95601890afd80709