name: Deploy test
run-name: ${{ github.actor }} is deploying test branch🚀
on:
  push:
    branches:
      - 'test'
jobs:
  Deploy:
    runs-on: [rainpump-be-test-217]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Use Node.js 18.19
        uses: actions/setup-node@v2
        with:
          node-version: 18.19

      - name: Set up test environment variables
        run: |
          echo "${{ vars.TEST_ENV }}" >> .env

      - name: Setup docker
        run: |
          docker build . -t rainmakr-ai-test:1.0.0
          docker compose -f docker-compose-test.yml up -d